DATABASE_URL="postgresql://jmalbite:jmALBITE@test-db:5432/amv-test-db?connect_timeout=300"

#sessions / auth
SESSION_SECRET="!@jmALBITE_!@jmALBITE"
SESSION_RESAVE="false"
SESSION_SAVEUNINITIALIZED="false"
SESSION_SECURE="false"


#cors
CORS_ORIGIN="http://localhost:4200"
CORS_CREDENTIALS="false"